###############################
## Application configuration ##
###############################
path.page.index=/index.jsp
path.page.start_page =/jsp/start_page.jsp
path.page.user.login=/jsp/common/user_login.jsp

path.page.main=/jsp/main.jsp
path.page.error=/jsp/error/error.jsp



path.page.i18n =/jsp/common/i18n.jsp
path.page.authentication_panel =/jsp/common/authentication_panel.jsp
path.page.footer =/jsp/common/footer.jsp
path.page.header =/jsp/common/header.jsp



######################################
############### TOURAGENT   ##############
######################################



path.page.touragent.location.show =/jsp/touragent/touragent_location_show.jsp
path.page.touragent.location.create =/jsp/touragent/touragent_location_create.jsp
path.page.touragent.location.update =/jsp/touragent/touragent_location_update.jsp



######################################
############### ADMIN   ##############
######################################

path.page.admin.tourtype.show =/jsp/admin/admin_tourtype_show.jsp
path.page.admin.tourtype.create =/jsp/admin/admin_tourtype_create.jsp
path.page.admin.tourtype.update =/jsp/admin/admin_tourtype_update.jsp



path.page.admin.tourstatus.show =/jsp/admin/admin_tourstatus_show.jsp
path.page.admin.tourstatus.create =/jsp/admin/admin_tourstatus_create.jsp
path.page.admin.tourstatus.update =/jsp/admin/admin_tourstatus_update.jsp

path.page.admin.orderstatus.show =/jsp/admin/admin_orderstatus_show.jsp
path.page.admin.orderstatus.create =/jsp/admin/admin_orderstatus_create.jsp
path.page.admin.orderstatus.update =/jsp/admin/admin_orderstatus_update.jsp


path.page.admin.user.show =/jsp/admin/user/user_show.jsp
path.page.admin.user.create =/jsp/admin/user/user_create.jsp
path.page.admin.user.update =/jsp/admin/user/user_update.jsp


######################################
############### CUSTOMER   ##############
######################################

path.page.user.registration=/jsp/customer/user/user_registration.jsp






path.page.tour_catalog =/jsp/tour_catalog.jsp

path.page.tour.show = /jsp/tour/tour_show.jsp
path.page.tour.add =/jsp/tour/tour_add.jsp
path.page.tour.update =/jsp/tour/tour_update.jsp


path.page.order.show = /jsp/order/order_show.jsp
path.page.order.update = /jsp/order/order_update.jsp




path.page.style_css =/resources/css/style.css

##############################
