local.message = Hello
local.locbutton.name.en = EN
local.locbutton.name.ru = RU



#####	header	######
local.start_page.login_button = Login
local.start_page.registration_button = Registration
local.start_page.logout_href = Logout


#####start_page######

local.start_page.head = Welcome to travel agency


#####  login_page	######

local.login_page.head = Login
local.login_page.label.login = Enter login :
local.login_page.label.password = Enter password :

local.user.login.page.button.login = Login
local.user.login.page.message.error.login = Please, check login and password.



############	registration_page	##############

local.registration_page.head = Registration
local.user.registration.page.textfield.login = Enter Login*


############### location_create.jsp ###################

local.location.create.page.message.success.create = Location was created successfully.
local.location.create.page.message.error.create = Error: location was not created.