###############################
##         Messages          ##
###############################
message.loginerror = Incorrect login or password. Please, check login or password. 
message.registrationerror = Registration error. Please, check login or password.
message.nullpage = Page not found. Business logic error.
message.wrongaction = : command not found or wrong




############## Order Status ###########################

message.orderstatus.show.error = Error: order status list was not downloaded. Please, try again later.

message.orderstatus.delete.error = Error: order status was not deleted. Can not be deleted if order status is used in any order description. 
message.orderstatus.delete.success = Order status was successfully deleted.


message.orderstatus.create.error = Error: order status was not created.
message.orderstatus.create.success = Order status was created successfully.

message.orderstatus.update.success = Order status was updated successfully.
message.orderstatus.update.error = Error: order status was not updated.



############## Tour Status ###########################

message.tourstatus.show.error = Error: tour status list was not downloaded. Please, try again later.

message.tourstatus.delete.error = Error: tour status was not deleted. Can not be deleted if tour status is used in any order description. 
message.tourstatus.delete.success = Tour status was successfully deleted.


message.tourstatus.create.error = Error: tour status was not created.
message.tourstatus.create.success = Tour status was created successfully.

message.tourstatus.update.success = Tour status was updated successfully.
message.tourstatus.update.error = Error: tour status was not updated.

############## Tour Type ###########################

message.tourtype.show.error = Error: tour type list was not downloaded. Please, try again later.

message.tourtype.delete.error = Error: tour type was not deleted. Can not be deleted if tour type is used in any order description. 
message.tourtype.delete.success = Tour type was successfully deleted.


message.tourtype.create.error = Error: tour type was not created.
message.tourtype.create.success = Tour type was created successfully.

message.tourtype.update.success = Tour type was updated successfully.
message.tourtype.update.error = Error: tour type was not updated.

############## Location ###########################

message.location.show.error = Error: location list was not downloaded. Please, try again later.

message.location.delete.error = Error: location was not deleted. 
message.location.delete.success = location was successfully deleted.


message.location.create.error = Error: location was not created. //
message.location.create.success = location was created successfully.//

message.location.update.success = Location was updated successfully.
message.location.update.error = Error: location was not updated.

message.location.find.success = Location was find successfully.
message.location.find.error = Error: location has not been found. Please, try again  later.


